
TELEGRAM_BOT_TOKEN_HERE=<Telegram bot token whoch will send the telegram message>
CHAT_ID=<Personal telegram chat id to which the bot will send the message to>
MONGO_URI=<Mongodb URI where stock data will be stored>